aiohttp==3.6.2
aioredis==1.3.1
amqp==2.6.1
ansible==2.9.11
anyjson==0.3.3
asgiref==3.2.10
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
backcall==0.2.0
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
cffi==1.14.0
channels==2.4.0
channels-redis==3.0.1
chardet==3.0.4
click==7.1.2
constantly==15.1.0
daphne==2.5.0
decorator==4.4.2
Django==3.1
django-channels==0.7.0
django-cors-headers==3.4.0
django-redis==4.12.1
django-rest-framework==0.1.0
djangorestframework==3.11.0
dnspython==1.16.0
eventlet==0.26.1
future==0.18.2
gevent==20.6.2
greenlet==0.4.16
gunicorn==20.0.4
h11==0.9.0
hiredis==1.1.0
httptools==0.1.1
hyperlink==20.0.1
idna==2.10
idna-ssl==1.1.0
importlib-metadata==1.7.0
incremental==17.5.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
kombu==4.6.11
MarkupSafe==1.1.1
monotonic==1.5
msgpack==1.0.0
multidict==4.7.6
mysqlclient==2.0.1
oauthlib==3.1.0
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyHamcrest==2.0.2
PyMySQL==0.10.0
pyOpenSSL==19.1.0
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.15.0
SQLAlchemy==1.3.18
sqlparse==0.3.1
tornado==6.0.4
traitlets==4.3.3
Twisted==20.3.0
txaio==20.4.1
typing-extensions==3.7.4.2
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
uWSGI==2.0.19.1
views==0.3
vine==1.3.0
wcwidth==0.2.5
websockets==8.1
yarl==1.5.1
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
