amqp==2.6.0
ansible==2.9.11
asgiref==3.2.10
backcall==0.2.0
billiard==3.6.3.0
celery==4.4.6
cffi==1.14.0
cryptography==3.0
decorator==4.4.2
Django==3.0.8
django-cors-headers==3.4.0
django-redis==4.12.1
future==0.18.2
importlib-metadata==1.7.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
kombu==4.6.11
MarkupSafe==1.1.1
mysqlclient==2.0.1
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.6.1
PyMySQL==0.10.0
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
six==1.15.0
sqlparse==0.3.1
traitlets==4.3.3
vine==1.3.0
wcwidth==0.2.5
zipp==3.1.0
