server {
    listen 80;
    server_name 47.100.114.188;

    client_max_body_size 1024m;

    keepalive_timeout 5;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # 建议将协议信息传递给Gunicorn。许多Web框架使用此信息来生成URL。
      # 没有此信息，应用程序可能会错误地在“ https”响应中生成“ http” URL，从而导致内容混合警告或应用程序损坏。
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      # 如果您希望能够处理流式请求/响应或其他类似功能（如Comet，长轮询或Web套接字），
      # 则需要关闭代理缓冲。执行此操作时，必须使用异步工作程序类之一运行。
      proxy_buffering off;
      proxy_pass http://127.0.0.1:60013;
    }

    location /static/ {
        root /home/workon/project/ddjango/day01;
    }
}